1024*600
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
0x5c, 0x34, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 
0x01, 0x19, 0x01, 0x03, 0x80, 0x00, 0x00, 0x00, 
0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xec, 0x13, 
0x00, 0x80, 0x40, 0x58, 0x2d, 0x20, 0x28, 0x30, 
0xd3, 0x00, 0x00, 0x58, 0x42, 0x00, 0x00, 0x18, 
0x00, 0x00, 0x00, 0xfc, 0x00, 0x48, 0x44, 0x4d, 
0x49, 0x20, 0x44, 0x49, 0x53, 0x50, 0x4c, 0x41, 
0x59, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xbf, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xdf, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xbd, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 

800*480
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
0x04, 0x81, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 
0x01, 0x11, 0x01, 0x03, 0x80, 0x0f, 0x0a, 0x00, 
0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x80, 0x0c, 
0x20, 0x80, 0x30, 0xe0, 0x2d, 0x10, 0x28, 0x30, 
0xd3, 0x00, 0x6c, 0x44, 0x00, 0x00, 0x00, 0x18, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 

uint8_t eepromdat[128] = {
#if (WRITE_EEPROM == 480)
    0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
    0x04, 0x81, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x01, 0x11, 0x01, 0x03, 0x80, 0x0f, 0x0a, 0x00, 
    0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xe4, 0x0c, 
    0xe0, 0x2e, 0x10, 0x10, 0x17, 0x10, 0xd2, 0x01,
    0x61, 0x00, 0xe0, 0x10, 0x11, 0x00, 0x00, 0x18, 
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1,
#elif(WRITE_EEPROM == 800)
    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
    0x04, 0x81, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x01, 0x11, 0x01, 0x03, 0x80, 0x0F, 0x0A, 0x00, 
    0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x80, 0x0C, 
    0x20, 0x80, 0x30, 0xE0, 0x2D, 0x10, 0x28, 0x30,
    0xD3, 0x00, 0x6C, 0x44, 0x00, 0x00, 0x00, 0x18, 
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17,
#elif(WRITE_EEPROM == 1024)
    0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
    0x5c, 0x34, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 
    0x01, 0x19, 0x01, 0x03, 0x80, 0x00, 0x00, 0x00, 
    0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xec, 0x13, 
    0x00, 0x80, 0x40, 0x58, 0x2d, 0x20, 0x28, 0x30, 
    0xd3, 0x00, 0x00, 0x58, 0x42, 0x00, 0x00, 0x18, 
    0x00, 0x00, 0x00, 0xfc, 0x00, 0x48, 0x44, 0x4d, 
    0x49, 0x20, 0x44, 0x49, 0x53, 0x50, 0x4c, 0x41, 
    0x59, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 
#elif(WRITE_EEPROM == 1280)
    0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x5c, 0x34, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x01, 0x19, 0x01, 0x03, 0x80, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x94, 0x11, 0x00, 0x8c, 0x50, 0x20, 0x0a, 0x30, 0x0a, 0x30,
    0xa3, 0x00, 0x00, 0x20, 0x53, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x48, 0x44, 0x4d,
    0x49, 0x20, 0x44, 0x49, 0x53, 0x50, 0x4c, 0x41, 0x59, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb,
#endif
};

